body {
   padding: 0px;
   margin: 0px;
    background-color: aquamarine;
    


}

.container {
    width: 100%;
    /* height: 850px; */
    margin-top: 20px;

    /* border: 20px solid rgb(241, 241, 237); */
    justify-content: center;
    margin-left: 20px;
    margin-right: 200px;
    flex-wrap: wrap;
}

.outer {
    width: 100%;
    /* height: 200px; */
    display: flex;
    /* border: 2px solid black; */
    justify-content: space-around;
    margin-top: 2px;
    background-image: url('bg_img.jpeg');
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: cover ;
    flex-wrap: wrap;
   



}

.logo {
    margin-top: 30px;
    

   
}
#thiru_logo{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}


.search {
    margin-top: 49px;
    flex-wrap: wrap;
   
    
    
}

.ser {
    width: 200px;
    /* height: 30px; */
    border-radius: 20px;
    text-align: center;
    border-color: rgb(236, 15, 15);
    flex-wrap: wrap;

}

.btn {
    width: 200px;
    display: flex;
    margin-top: 50px;
    justify-content: space-between;


}

.btn_in {
    width: 70px;
    height: 30px;
    border-radius: 20px;
    cursor: pointer;
    background-color: rgb(243, 19, 11);
    color: white;

}

.btn_in:hover {
    background-color: rgb(45, 187, 147);
}

.con {
    width: 100%;
    /* height: 60px; */
    /* background-color: chartreuse; */
    display: flex;
    left: 0px;
    flex-wrap: wrap;

}

.side_note {
    width: 500px;
    /* height: 58px; */
    /* justify-content: end; */
    margin-left: auto;
    border: 2px solid;
    text-align: end;
    background-color: gray;
    border-radius: 10px;

}

h1 {
    /* font-size: 10px; */
    /* margin-top:28px; */
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-right: 10px;

   
}

.boxs {
    /* height: 300px; */
    /* border: 2px solid; */
    display: flex;
    justify-content: space-evenly;
    margin-top: 5px;
    flex-wrap: wrap;


}

.box1 {
    width: 265px;
    height: 250px;
    border: 2px solid rgb(246, 245, 241);
    background-color: rgb(214, 242, 247);
    display: flex;

    justify-content: center;
    margin-top: 3px;
    border-radius: 10px;
    box-shadow: 4px 4px 7px rgb(46, 167, 219);
}

.img {
    height: 140px;
    width: 140px;
    justify-content: center;
    /* border: 2px solid ; */
    display: flex;
    justify-content: center;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 9px;

}

img {
    width: 140px;
    height: 140px;
    border-radius: 9px;
    box-shadow: 4px 4px 7px rgb(88, 92, 94);
}


h2 {
    /* height: 24px; */
    display: flex;
    justify-content: center;
    padding-right: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;

    /* background-color: blueviolet; */
    margin-top: 0px;
}

.selector {

    /* background-color: blue; */
    display: flex
}

.main {
    display: flex;
    justify-content: space-evenly;
}

#des ,#inc{
    width: 15px;
    height: 15px;
    border-radius: 2px;
    margin-left: 2px;
    background-color: #e3d8d8;
    cursor: pointer;
    display: flex;
    justify-content: center;
    color: black;

}

#qa {

    margin-left: 7px;

}

.buy {
    height: 20px;
    display: flex;
    justify-content: end;
    margin-top: 5px;

}

.buy1 {
    height: 30px;
    width: 70px;
    border: 2px solid coral;
    border-radius: 10px;
    background-color: coral;
    cursor: pointer;

}

.side {
    /* height: 202px; */
    width: 100%;
    /* border: 2px solid; */
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    /* margin-left: 20px; */
}

.side_img {
    height: 200px;
    width: 260px;
    background-image: url('bg_img.jpeg');
    background-size: cover;
    box-shadow: 4px 4px 7px rgb(89, 158, 176);
    flex-wrap: wrap;
    margin-top: 20px;
}

.para {
    margin-top: 35px;
    display: flex;
    margin-left: 5px;
}

.footer {
    /* width: 300px; */
    /* height: 57px; */
    background-color: rgb(17, 17, 21);
    margin-top: 30px;
    border: 2px solid;

    flex-wrap: wrap;
}

.loaction {
    margin-top: 20px;
    margin-left: 25px;
    /* background-color: chocolate; */
    color: aliceblue;
}

.contact {
    /* background-color: chartreuse; */
    text-align: center;
    display: flex;
    justify-content: end;
    color: aliceblue;
}

.copy {
    text-align: center;

    margin: auto;

}

.icons {
    display: flex;
    justify-content: space-evenly;
    gap: 3px;

    margin-right: 20px;

}
.icon1{
    color: white;
}
/* login page css */

.login_img_side {
    /* height: 555px; */
    background-color: rgb(98, 108, 90);
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
    border-radius: 20px;
    flex-wrap: wrap;

}

/* .side_img1{
    width: 500px;
    height: 500px;
     background-color: coral; 
    
    
} */

#side_img1 {
    width: 500px;
    height: 500px;
    margin-top: 30px;
    /* padding-left: 20px; */
    border-radius: 30px;
    flex-wrap: wrap;
}

.login {
    width: 500px;
    height: 500px;
    background-color: rgb(98, 108, 90);
    margin-top: 30px;
    /* border: 3px solid; */
    border-radius: 30px;
    box-shadow: 5px 5px 7px;
    flex-wrap: wrap;


}

form {

    text-align: center;
    margin-right: 20px;
    flex-wrap: wrap;
}

.login_btn {
    width: 500px;
    height: 50px;
    background-color: rgb(237, 10, 10);
    border: 2px solid black;
    border-radius: 30px;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: aliceblue;




}

label  {
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-right: 100px;
    /* margin-top: 20px; */
    /* gap: 20px; */

}

#user {
    width: 250px;
    height: 40px;
    border-radius: 10px;
    margin-top: 10px;
    text-align: center;

}

.log_clear {

    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 30px;
}

#log {
    /* height: 40px; */
    width: 110px;
    border-radius: 10px;
    background-color: red;
    cursor: pointer;
    color: white;
}

#reg {
    width: 250px;
    height: 40px;
    margin-top: 20px;
    border-radius: 10px;
    color: white;
    background-color: red;

}

/* singup or regstration css */




.text {
    /* width: 350px; */
    height: 100px;
    margin: auto;
    text-align: center;
    color: white;
    text-align: center;
    border: 2px solid aquamarine;
    border-radius: 10px;
    flex-wrap: wrap;
}

.text1 {
    height: 100px;
    width: 50%;
    
    margin: auto;
    background-color: red;
    border-radius: 15px;
    margin-top: 40px;
    border: 2px solid ;
    flex-wrap: wrap;



}
h1{
    padding-top: 3px;
    font-size: 30px;
    flex-wrap: wrap;
}

.regstration {
    /* height: 560px; */
    background-color: rgb(184, 210, 162);
    opacity: 50%;
    flex-wrap: wrap;

}
.reg2{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap ;
    
    
    
}
.reg1{
    /* margin: auto; */
    margin-top:  150px;
    /* flex-wrap: wrap; */


}
label{
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    flex: 1 0 140px;
}
input{
    
    width: 250px;
    height: 40px;
    border-radius: 10px;
    flex: 1 0 140px;
}

.reg_btn{
    display: flex;
    /* margin-left:350px; */
    justify-content: center;
    margin-top: 30px;
    gap: 10px;
    flex-wrap: wrap;
}

button{
width: 90px;
height: 35px;
background-color: red;
color: #e3d8d8;
border-radius: 10px;
cursor: pointer;
flex-wrap: wrap;
}